server.port=9999
spring.redis.host=47.94.43.15
spring.redis.port=6379
#redis默认有16个数据库，指定要使用的数据库，0-15，第一个是0
spring.redis.database=0
#连接到redis服务器的超时时间，ms
spring.redis.timeout=3000
#默认8。jedis连接池中最多可以有max-active个连接。-1表示不限制
spring.redis.jedis.pool.max-active=200
#默认8
spring.redis.jedis.pool.max-idle=100
#默认0
spring.redis.jedis.pool.min-idle=50
#如果jedis连接池暂时没有闲置连接可用，可以等待多长时间获取连接，ms。-1表示一直等待
spring.redis.jedis.pool.max-wait=1000
spring.cache.redis.time-to-live=1
spring.datasource.url=jdbc:mysql://47.94.43.15:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.bvgol.examples.springbootmybatisplus=debug
