# my-springboot-completely-demo

./: .gitignore  docker-compose.yaml  init.sql  pom.xml  port.mb
lambda/: pom.xml
lambda/src/main/java/com/atguigu/exer/: MyFunction.java  MyFunction2.java  TestLambda.java
lambda/src/main/java/com/atguigu/juc/: TestAtomic.java  TestCallable.java  TestCopOnWriteXXX.java  TestCountDownLatch.java  TestLock.java  TestProductorAndConsumerNoLock.java  TestVolatile.java
lambda/src/main/java/com/bvgol/: IntergerTest.java  Pai.java
lambda/src/main/java/com/bvgol/branch/: test01.json  yyyy.json
lambda/src/main/java/com/bvgol/equars/: EquarDemo.java
lambda/src/main/java/com/bvgol/file/: BatchChangeFileName.java
lambda/src/main/java/com/bvgol/hash/: WithoutHashCode.java
lambda/src/main/java/com/bvgol/ifelse/: Test.java  XXX.java
lambda/src/main/java/com/bvgol/java7list/: DetailRecordProcess.java  DetailRecordProcessList.java  listDemo.java
lambda/src/main/java/com/bvgol/lambda/: Java8Tester.java  LocalDateDemo.java  Test1.java  Test2.java  TestFunctionalInterface.java
lambda/src/main/java/com/bvgol/list/: ClassA.java  Java8Tester.java  LocalDateDemo.java  MyJson.java  MyList.java  OredrDefect.java  StreamTest.java  User.java
lambda/src/main/java/com/bvgol/map/: A.java  Test.java
lambda/src/main/java/com/bvgol/mapstructdemo/: Apprun.java  Order.java  OrderMapper.java  OrderQueryParam.java  OrederXx.java
lambda/src/main/java/com/bvgol/math/: MathDemo.java
lambda/src/main/java/com/bvgol/nulltest/: OptionalTest.java  Test.java
lambda/src/main/java/com/bvgol/recursion/: Menu.java
lambda/src/main/java/com/bvgol/staticDemo/: A.java
lambda/src/main/resources/com/bvgol/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbTokenMapper.xml  TestBitMapper.xml  TestVersionMapper.xml
maven-flowable/: pom.xml
maven-flowable/src/main/java/org/flowable/: CallExternalSystemDelegate.java  Describe.java  History.java  HolidayRequest.java  MyEventListener.java
maven-flowable/src/main/resources/: FinancialReportProcess.bpmn20.xml  holiday-request.bpmn20.xml  log4j.properties
springboot-args-webflux/: pom.xml
springboot-data/: pom.xml
springboot-data/db/: init.sql  pom.xml
springboot-data/db/springboot-druid/: pom.xml
springboot-data/db/springboot-druid/src/: readme.md
springboot-data/db/springboot-druid/src/main/resources/: application.yaml
springboot-data/db/springboot-jpa/: pom.xml
springboot-data/db/springboot-jpa/src/main/resources/: application.yml
springboot-data/db/springboot-mybatis/: pom.xml
springboot-data/db/springboot-mybatis-plus-diboot/: pom.xml
springboot-data/db/springboot-mybatis/mybatis-annotion/: pom.xml
springboot-data/db/springboot-mybatis/mybatis-multiple/: pom.xml
springboot-data/db/springboot-mybatis/mybatis-xml/: pom.xml
springboot-data/db/springboot-mybatisplus/: pom.xml
springboot-data/db/springboot-mybatisplus/src/main/resources/: application.properties
springboot-data/nosql/: pom.xml
springboot-data/nosql/springboot-elasticsearch/: pom.xml
springboot-data/nosql/springboot-mongdb/: pom.xml
springboot-data/nosql/springboot-redis/: pom.xml
springboot-dataway/: pom.xml  readme.mb  readme.md
springboot-dataway/src/main/resources/: application.properties
springboot-doc/springboot-knife4j/: pom.xml
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/bvgol/: Controller.java  DruidApplication.java
springboot-druid/src/main/resources/: application.yaml  logback-spring.xml
springboot-dubbo-nacos/: pom.xml
springboot-dubbo-nacos/springboot-dubbo-nacos-consumer/: pom.xml
springboot-dubbo-nacos/springboot-dubbo-nacos-consumer/src/main/resources/: application.properties
springboot-dubbo-nacos/springboot-dubbo-nacos-privder/: pom.xml
springboot-dubbo-nacos/springboot-dubbo-nacos-privder/src/main/java/privder/: PrivderBootstrap.java
springboot-dubbo-nacos/springboot-dubbo-nacos-privder/src/main/resources/: application.properties
springboot-dubbo-zookeeper/: pom.xml
springboot-dubbo-zookeeper/springboot-dubbo-zk-consumer/: pom.xml
springboot-dubbo-zookeeper/springboot-dubbo-zk-consumer/src/main/resources/: application.yml
springboot-dubbo-zookeeper/springboot-dubbo-zk-interface/: pom.xml
springboot-dubbo-zookeeper/springboot-dubbo-zk-privder/: pom.xml
springboot-dubbo-zookeeper/springboot-dubbo-zk-privder2/src/main/resources/: application.yml
springboot-dubbo/springboot-dubbo-nacos/springboot-dubbo-nacos-consumer/: pom.xml
springboot-jwt/springboot-sercurity/: pom.xml
springboot-jwt/springboot-sercurity/src/main/resources/: application.properties
springboot-jwt/springboot-sercurity/src/main/resources/templates/: hello.html  home.html
springboot-mockito/: pom.xml
springboot-mq/: pom.xml
springboot-mq/ActiveMQ/: pom.xml
springboot-mq/ActiveMQ/src/main/resources/: application.yaml
springboot-mq/Kafka/: pom.xml
springboot-mq/MetaMq/: pom.xml
springboot-mq/RabbitMQ/: pom.xml
springboot-mq/RocketMQ/: pom.xml
springboot-mq/RocketMQ/rocket-consumer/: pom.xml
springboot-mq/RocketMQ/rocket-consumer/src/main/resources/: application.properties
springboot-mq/RocketMQ/rocket-producer/: pom.xml
springboot-mq/RocketMQ/rocket-producer/src/main/resources/: application.properties
springboot-mq/ZeroMQ/: pom.xml
springboot-my-annotation/: pom.xml
springboot-my-annotation/src/main/resources/: 知识点.md
springboot-my-annotation/src/main/resources/faildemo/: BaseResponse.java  Facade.java  FacadeAspect.java  InsertResult.java  OpLog.java  OpLogAspect.java  OpType.java  TestController.java  TestResponse.java
springboot-rocket-api/: pom.xml
springboot-rocket-api/doc/: init.sql
springboot-rocket-api/src/main/resources/: application.yml
springboot-workflow/springboot-Flowable/: pom.xml
springboot-workflow/springboot-Flowable/src/main/resources/forms/: www.bpmn20.xml  xxx.xml
(+692 files in other folders)
