<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bvgol.examples</groupId>
    <artifactId>my-springboot-completely</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <modules>
        <module>springboot-args-webflux</module>
<!--        <module>springboot-jpa</module>-->
        <module>springboot-mybatis-plus</module>
        <module>springboot-mybatis-xml-annotion</module>
        <module>springboot-redis</module>
        <module>springboot-dubbo-nacos</module>
        <module>sptingboot-swagger</module>
        <module>springboot-sercurity</module>
        <module>springboot-dubbo-zookeeper</module>
        <module>springboot-maven-profile</module>
        <module>springboot-session</module>
        <module>springboot-knife4j</module>
        <module>springboot-mybatis-xml-multiple</module>
        <module>springboot-JAPIDocs</module>
        <module>springboot-logback</module>
        <module>springboot-exception</module>
        <module>springboot-mybatis-plus-diboot</module>
        <module>lambda</module>
        <module>springboot-easyExcel</module>
        <!--        <module>springboot-druid</module>-->
        <module>springboot-dataway</module>
        <module>springboot-activiti</module>
        <module>springboot-devtools</module>
        <module>springboot-Flowable</module>
        <module>maven-flowable</module>

        <module>springboot-data</module>
        <module>springboot-doc</module>
        <module>springboot-dubbo</module>
        <module>springboot-mq</module>
        <module>springboot-workflow</module>

    </modules>


</project>
