<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>my-springboot-completely</artifactId>
        <groupId>com.bvgol.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bvgol.examples</groupId>
    <artifactId>springboot-args-webflux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-args-webflux</name>
    <description>各种参数的传法接受</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--生成二维码-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

</project>
