server.port=10001
# REDIS
#使用springboot，未指定应用使用的端口号时，web应用默认为8080
#server.port=8080


spring.redis.host=localhost
spring.redis.port=9379
#redis默认有16个数据库，指定要使用的数据库，0-15，第一个是0
spring.redis.database=0
#连接到redis服务器的超时时间，ms
spring.redis.timeout=3000


#默认8。jedis连接池中最多可以有max-active个连接。-1表示不限制
spring.redis.jedis.pool.max-active=200
#默认8
spring.redis.jedis.pool.max-idle=100
#默认0
spring.redis.jedis.pool.min-idle=50
#如果jedis连接池暂时没有闲置连接可用，可以等待多长时间获取连接，ms。-1表示一直等待
spring.redis.jedis.pool.max-wait=1000
spring.cache.redis.time-to-live=1

#如果使用的是redis集群，将上面的host、port注释掉，配置redis集群各节点的信息。需要redis所在机器的防火墙开放对应端口。
#spring.redis.cluster.nodes=192.168.1.9:6381,192.168.1.9:6382,192.168.1.9:6383,192.168.1.9:6384,192.168.1.9:6385,192.168.1.9:6386