server.port=9092
dubbo.application.name = nacos-provider
dubbo.registry.address = nacos://localhost:8848
dubbo.scan.base-packages=com.bvgol.provider.service.impl
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo