server.port=10002
spring.datasource.url=jdbc:mysql://47.94.43.15:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.bvgol.examples.springbootmybatisplus=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-field=1 
#  Âß¼­ÒÑÉ¾³ý
mybatis-plus.global-config.db-config.logic-not-delete-value=0 
#Âß¼­Î´É¾³ý

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
